{
  "name": "heatt",
  "version": "1.0.0",
  "private": true,
  "description": "heatt \u2014 a next-generation microblogging + long-form hybrid platform with heat-driven engagement.",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "test:model": "bash scripts/model-test.sh",
    "test:smoke": "bash scripts/smoke-test.sh",
    "test:styles": "node tests/style-audit.cjs",
    "test:integrity": "node tests/integrity-audit.cjs",
    "test:a11y": "node tests/a11y-audit.cjs",
    "test:bundle": "node tests/bundle-audit.cjs",
    "audit:styles": "node tests/style-audit.cjs",
    "audit:integrity": "node tests/integrity-audit.cjs",
    "audit:a11y": "node tests/a11y-audit.cjs",
    "audit:bundle": "node tests/bundle-audit.cjs",
    "test": "bash scripts/model-test.sh && bash scripts/smoke-test.sh && node tests/style-audit.cjs && node tests/integrity-audit.cjs && node tests/a11y-audit.cjs && node tests/bundle-audit.cjs",
    "audit": "npm run test:styles && npm run test:integrity && npm run test:a11y && npm run test:bundle"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "framer-motion": "11.18.2",
    "katex": "0.16.11",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rehype-highlight": "7.0.2",
    "rehype-katex": "7.0.1",
    "rehype-raw": "7.0.0",
    "rehype-sanitize": "6.0.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.0",
    "remark-parse": "11.0.0",
    "unified": "11.0.5",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
